#BlueJ package file
dependency1.from=run
dependency1.to=OSValidator
dependency1.type=UsesDependency
dependency2.from=run
dependency2.to=Hash
dependency2.type=UsesDependency
dependency3.from=Hash
dependency3.to=OSValidator
dependency3.type=UsesDependency
dependency4.from=Hash
dependency4.to=run
dependency4.type=UsesDependency
dependency5.from=run
dependency5.to=JOptionPaneMultiInput
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=750
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=939
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JOptionPaneMultiInput
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=200
target1.y=250
target2.editor.height=923
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OSValidator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=70
target3.height=50
target3.name=getHash
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=30
target4.editor.height=939
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=140
target5.editor.height=939
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Hash
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=20
