#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=835
package.editor.width=1544
package.editor.x=1
package.editor.y=1
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=410
target2.height=50
target2.name=Cart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=625
target3.editor.y=156
target3.height=50
target3.name=Shop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=260
