#BlueJ class context
comment0.params=
comment0.target=CueUI()
comment0.text=\r\n\ Creates\ new\ form\ CueUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment10.params=
comment10.target=void\ updateTable()
comment11.params=evt
comment11.target=void\ addCueButtonActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ removeButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=test
comment13.target=boolean\ taken(java.lang.String)
comment14.params=evt
comment14.target=void\ saveButtonActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ reloadButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ saveCueList()
comment17.params=
comment17.target=void\ loadCueList()
comment18.params=
comment18.target=void\ run()
comment18.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment19.params=
comment19.target=void\ run()
comment2.params=columnIndex
comment2.target=java.lang.Class\ getColumnClass(int)
comment3.params=rowIndex\ columnIndex
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
numComments=20
