#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ getLicensed()
comment10.params=
comment10.target=java.lang.String\ getFileName()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=boolean\ alreadyRegistered()
comment4.params=
comment4.target=boolean\ checkLicense()
comment5.params=user\ lice
comment5.target=void\ newRegistration(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ invalid()
comment7.params=
comment7.target=java.lang.String\ getMAC()
comment8.params=mac
comment8.target=boolean\ checkMAC(java.lang.String)
comment9.params=
comment9.target=boolean\ networkConnectivity()
numComments=11
