#BlueJ package file
package.editor.height=703
package.editor.width=1482
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=lab7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=10
target2.height=50
target2.name=lab8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=10
target3.height=50
target3.name=lab5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=50
target4.name=lab6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=10
target5.height=50
target5.name=lab3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=lab4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=48
target7.height=50
target7.name=lab1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=lab2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
