#BlueJ class context
comment0.params=
comment0.target=Password()
comment1.params=pass
comment1.target=Password(java.lang.String)
comment10.params=
comment10.target=boolean\ containsPunc()
comment2.params=pass
comment2.target=void\ setPassword(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=boolean\ empty()
comment5.params=
comment5.target=int\ indexOfSpace()
comment6.params=password
comment6.target=int\ lengthOfPassword(java.lang.String)
comment7.params=
comment7.target=boolean\ containsKnownWord()
comment8.params=
comment8.target=boolean\ containsNum()
comment9.params=
comment9.target=boolean\ containsCap()
numComments=11
