#BlueJ package file
objectbench.height=76
objectbench.width=1418
package.editor.height=766
package.editor.width=1320
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=939
target1.editor.width=1454
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Reverse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
