#BlueJ package file
dependency1.from=English2PigLatin
dependency1.to=tester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=750
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=923
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=923
target2.editor.width=715
target2.editor.x=368
target2.editor.y=0
target2.height=50
target2.name=English2PigLatin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=10
