#BlueJ class context
comment0.params=n\ dob\ add
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=n\ dob\ bal\ add
comment1.target=Account(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=int\ getID()
comment12.params=EmployeeID\ secureCode\ newName
comment12.target=boolean\ setName(int,\ java.lang.String,\ java.lang.String)
comment13.params=EmployeeID\ secureCode\ newCCNumber
comment13.target=boolean\ setCCNum(int,\ java.lang.String,\ int)
comment14.params=EmployeeID\ secureCode\ newAddress
comment14.target=boolean\ setAddress(int,\ java.lang.String,\ java.lang.String)
comment15.params=amount
comment15.target=double\ Withdraw(double)
comment16.params=amount
comment16.target=double\ Deposit(double)
comment17.params=EmployeeID\ secureCode
comment17.target=boolean\ lockAccount(int,\ java.lang.String)
comment18.params=EmployeeID\ secureCode
comment18.target=boolean\ unlockAccount(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDOB()
comment4.params=
comment4.target=int\ getCCNumber()
comment5.params=
comment5.target=int\ getNewCCNumber()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getRoutingNumnber()
comment8.params=
comment8.target=java.util.ArrayList\ getAllRoutingNumbers()
comment9.params=
comment9.target=boolean\ getAccountStatus()
numComments=19
