#BlueJ class context
comment0.params=newName\ newDOB\ newAddress\ rc
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=ID\ newName\ SC\ newDOB\ newAddress\ rc
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=rc
comment10.target=java.lang.String\ newSecureCode(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ newSecureCode()
comment12.params=newName
comment12.target=void\ setName(java.lang.String)
comment13.params=newAddress
comment13.target=void\ setAddress(java.lang.String)
comment14.params=num
comment14.target=java.lang.String\ getLetter(int)
comment2.params=
comment2.target=int\ getID()
comment3.params=rc
comment3.target=java.lang.String\ getSecureCode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSecureCode()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDOB()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getRecoverCode()
comment9.params=
comment9.target=int\ newID()
numComments=15
