#BlueJ package file
dependency1.from=Employees
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Employees
dependency2.type=UsesDependency
dependency3.from=Employee
dependency3.to=Employees
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Accounts
dependency4.type=UsesDependency
dependency5.from=Accounts
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Employees
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Accounts
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1418
package.editor.height=766
package.editor.width=1320
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=939
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=50
target2.editor.height=939
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=50
target3.editor.height=939
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Employees
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=360
target4.editor.height=939
target4.editor.width=1454
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=220
target5.editor.height=939
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Accounts
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=360
